
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller" stylesheets="style.css">
    <center>
        <TextArea fx:id="textArea" editable="false" prefHeight="425" prefWidth="500"/>
    </center>
    <bottom>
        <HBox spacing="5">
            <TextField fx:id="textField" prefWidth="375" promptText="Введите сообщение" onAction="#clickSendMsg"/>
            <Button fx:id="sendBtn" onAction="#clickSendMsg" text="Send message"/>
        </HBox>
    </bottom>
</BorderPane>